DEBUG=True
SECRET_KEY=django-insecure-+eo#c9h0=6%a-_8krlm+r!8$tzmq%g$m@a@0=5xx!py*((sr5)
DB_ENGINE=django.db.backends.mysql
DB_NAME=nail_spa
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=
IP_ADDRESS=192.168.2.140